@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {

	oil_baron = {
		stability_factor = -0.05
		consumer_goods_factor = -0.05
		lok_oil_resources_factor = 0.20
	}

	fission_fanatic = {
		production_speed_nuclear_reactor_factor = 0.10
		consumer_goods_factor = 0.05
		lok_fissiles_resources_factor = 0.15
	}

	roq_technocrat = {
		research_speed_factor = 0.05
		consumer_goods_factor = 0.05
		stability_factor = -0.05
		neutrality_drift = 0.10
	}

	dofus_little_miracle = {
		research_speed_factor = 0.05
		stability_factor = 0.05
		#casualty_trickleback = 0.05
	}
	
	minister_of_integration = {
		compliance_growth = 0.10
		resistance_growth = -0.10
	}

	minister_of_culture = {
		stability_factor = 0.10
		political_power_factor = 0.10
	}

	ugly_little_dog = {
		stability_factor = -0.10
		trade_opinion_factor = -0.10
	}

	wah_wah_wah = {
		war_support_factor = 0.10
		army_attack_factor = 0.10
	}

	chief_ampher = { # +10 Defensive efficiency
		sprite = 9
		army_defence_factor = 0.20
		max_planning = 0.10
		army_speed_factor = -0.20
		planning_speed = -0.20
		experience_gain_army = @chief_experience_gain_medium

		command_cap_increase = @tier2
	}

	reckless_totalitarian = {
		stability_factor = 0.10
		war_support_factor = 0.10
	}

	reckless_totalitarian_2 = {
		stability_factor = 0.20
		war_support_factor = 0.20
	}
	
	herald_demagogue = {
		fascism_drift = 0.1
		political_power_factor = 0.20
	}

	mewtail_sad = {
		stability_factor = -0.025
		political_power_factor = -0.05
	}

	mewtail_cucked = {
		stability_factor = -0.05
		political_power_factor = -0.10
	}

	##################
	### Arivoejans ###
	##################

	BDR_steadfast_social_democrat = {
		democratic_drift = 0.1
		fascism_drift = -0.05
		consumer_goods_factor = 0.1
		stability_weekly_factor = 0.1
		drift_defence_factor = 0.2
	}
	BDR_minister_of_labour = {
		communism_drift = 0.05
		production_factory_efficiency_gain_factor = 0.1
		industrial_capacity_factory = 0.1
	}
	BDR_minister_of_interior = {
		neutrality_drift = 0.05
		political_power_factor = 0.1
		stability_weekly = 0.1
	}
	BDR_minister_of_defence = {
		fascism_drift = 0.05
		war_support_factor = 0.05
		conscription_factor = 0.1
	}
	BDR_chancellor_regent = {
		neutrality_drift = 0.1
		stability_weekly_factor = 0.1
		drift_defence_factor = 0.1
	}
	BDR_unpopular_prime_minister = {
		drift_defence_factor = -0.1
		industrial_capacity_factory = -0.1
	} 

	#SPQA
	 ######  ########   #######     ###    
	##    ## ##     ## ##     ##   ## ##   
	##       ##     ## ##     ##  ##   ##  
	 ######  ########  ##     ## ##     ## 
	      ## ##        ##  ## ## ######### 
	##    ## ##        ##    ##  ##     ## 
	 ######  ##         ##### ## ##     ## 

	SPQ_cincinnatus_trait_1 = {
		political_power_factor = 0.15
	}
	SPQ_cincinnatus_trait_2 = {
		democratic_drift = 0.1
	}
	SPQ_cincinnatus_trait_3 = {
		stability_weekly_factor = 0.1
	}
}
