state={
	id=274
	name="STATE_274"
	provinces={
		698 1606 2288 3142 3873 5606 5741 6772 8241 10034 17616 17781 17851 17852 17930 17931 17966 17988 18040 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3720000.0
	state_category=town
	resources = { food = 41.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 12.0 oil = 0.0 steel = 0.0 }
	history={
		owner = VIX
		add_core_of = VIX

		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
