state={
	id=302
	name="STATE_302"
	provinces={
		188 321 4610 6397 6578 8648 17998 18075 18237 18329 18374 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4080000.0
	state_category=town
	resources = { food = 22.0 rubber = 0.0 tungsten = 26.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = FST
		add_core_of = FST
		victory_points = { 8648 5 }

		buildings = {
			infrastructure = 2
			8648 = { 
				supply_node = 1
				naval_base = 0
				bunker = 2
				coastal_bunker = 0
			}
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
