state={
	id=333
	name="STATE_333"
	provinces={
		3180 7728 10535 18316 18317 20300 20301 20707 20709 20710 20711 20820 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2370000.0
	state_category=rural
	resources = { food = 13.0 rubber = 0.0 tungsten = 16.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = FST
		add_core_of = FST

		buildings = {
			infrastructure = 2
			industrial_complex = 0
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
