state={
	id=360
	name="STATE_360"
	provinces={
		791 2474 2694 5442 6956 7399 10292 11152 11436 18799 18814 18829 18836 18878 18896 18933 18945 18952 18968 18969 
	}
	history = {
		owner = SMP
		add_core_of = SMP
		victory_points = { 5442 10 }
		victory_points = { 18814 25 }
		victory_points = { 7399 15 }
		buildings = {
			industrial_complex = 1
			5442 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			18814 = { 
				supply_node = 1
				naval_base = 3
				bunker = 0
				coastal_bunker = 0
			}
			7399 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			infrastructure = 2
		}
	}
	manpower=3614283
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
