state={
	id=374
	name="STATE_374"
	provinces={
		729 808 2276 2662 4674 6792 7305 7979 8903 9052 9474 11293 11410 18917 18990 19009 19016 19025 19125 19135 19175 19191 19197 19211 19229 19240 
	}
	history={
		owner = KTN
		add_core_of = KTN
		victory_points = { 18990 15 }
		victory_points = { 808 25 }
		victory_points = { 9474 5 }
		victory_points = { 11293 15 }
		victory_points = { 19175 15 }
		victory_points = { 19211 20 }
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			dockyard = 2
			808 = { naval_base = 3 }
			11293 = { naval_base = 5 }
			9474 = { bunker = 4 }
			19211 = { naval_base = 7 }
		}
	}
	manpower=5286444
    state_category = large_city
	buildings_max_level_factor=1.000
}
