state={
	id=379
	name="STATE_379"
	provinces={
		20304 20306 20307 
	}
	history = {
		owner = SMP
		add_core_of = SMP
		victory_points = { 20306 15 }
		victory_points = { 20307 15 }
		victory_points = { 20304 15 }
		buildings = {
			infrastructure = 4
			20306 = { 
				supply_node = 1
				naval_base = 4
				bunker = 0
				coastal_bunker = 3
			}
			20307 = { 
				supply_node = 1
				naval_base = 4
				bunker = 0
				coastal_bunker = 3
			}
			20304 = { 
				supply_node = 1
				naval_base = 0
				bunker = 4
				coastal_bunker = 3
			}
			industrial_complex = 4
			arms_factory = 2
		}
	}
	manpower=5537753
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
