state={
	id=380
	name="STATE_380"
	provinces={
		1019 2535 3037 3444 4929 5642 5658 7467 7486 8940 10050 10141 18879 18960 19026 19027 19042 19073 19080 19086 19094 19118 19262 
	}
	history = {
		owner = SMP
		add_core_of = SMP
		victory_points = { 19262 15 }
		victory_points = { 7486 10 }
		victory_points = { 19080 20 }
		buildings = {
			infrastructure = 1
			19262 = { 
				supply_node = 1
				naval_base = 3
				bunker = 0
				coastal_bunker = 3
			}
			7486 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			19080 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
		}
	}
	manpower=5258426
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
