
state={
	id=382
	name="STATE_382"

	history={
		owner = KTN
		add_core_of = KTN
		victory_points = { 5819 35 }
		victory_points = { 19426 15 }
		victory_points = { 2300 5 }
		victory_points = { 6031 5 }
		victory_points = { 19499 15 }
		victory_points = { 1664 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 2
			dockyard = 5
			19499 = {
				naval_base = 6
			}
			6031 = {
				naval_base = 3
			}
			1664 = {
				bunker = 4
			}
		}

	}

	provinces={
		1398 1664 2300 2574 3408 3738 5109 5819 6031 10212 19426 19485 19499 19503
	}
	manpower=8497443
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
