state={
	id=386
	name="STATE_386"
	provinces={
		490 3244 8578 9383 18785 18843 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2130000.0
	state_category=town
	resources = { food = 16.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 11.0 oil = 0.0 steel = 0.0 }
	history={
		owner = FST
		add_core_of = FST
		victory_points = { 3244 5 }

		buildings = {
			infrastructure = 2
			3244 = { 
				supply_node = 1
				naval_base = 0
				bunker = 2
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
