state={
	id=387
	name="STATE_387"
	provinces={
		190 273 4103 9401 19017 19129 
	}
	history = {
		owner = SMP
		add_core_of = SMP
		victory_points = { 9401 25 }
		victory_points = { 19129 15 }
		buildings = {
			infrastructure = 2
			9401 = { 
				supply_node = 1
				naval_base = 5
				bunker = 0
				coastal_bunker = 4
			}
			19129 = { 
				supply_node = 1
				naval_base = 3
				bunker = 0
				coastal_bunker = 2
			}
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
		}
	}
	manpower=3221538
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
