state={
	id=429
	name="STATE_429"
	provinces={
		1566 2189 5498 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2290000.0
	state_category=town
	resources = { food = 14.0 rubber = 0.0 tungsten = 0.0 aluminium = 18.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 1566 3 }

		buildings = {
			infrastructure = 2
			1566 = { 
				supply_node = 1
				naval_base = 0
				bunker = 1
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
