state={
	id=438
	name="STATE_438"
	provinces={
		383 4356 6000 7079 10403 11032 11054 18652 18733 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=6500000.0
	state_category=town
	resources = { food = 12.0 rubber = 0.0 tungsten = 0.0 aluminium = 13.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = FST
		add_core_of = FST

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
