state={
	id=443
	name="STATE_443"
	provinces={
		223 1833 20265 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2150000.0
	state_category=town
	resources = { food = 0.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 55.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 1833 3 }

		buildings = {
			infrastructure = 3
			1833 = { 
				supply_node = 0
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
