state={
	id=828
	name="STATE_828"
	provinces={
		20923 20924 20925 20926 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1740000.0
	state_category=city
	resources = { food = 8.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = SPQ
		add_core_of = SPQ

		buildings = {
			air_base = 1
			nuclear_reactor = 1
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			anti_air_building = 0

		}
	}
}
