state={
	id=829
	name="STATE_829"
	provinces={
		20920 20921 20922 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2610000.0
	state_category=city
	resources = { food = 18.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = SPQ
		add_core_of = SPQ

		buildings = {
			air_base = 1
			nuclear_reactor = 1
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
