state={
	id=845
	name="STATE_845"
	provinces={
		466 5220 5319 8408 9102 10516 11469 18609 18731 18801 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4200000.0
	state_category=town
	resources = { food = 22.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 62.0 steel = 0.0 }
	history={
		owner = TEN
		add_core_of = TEN
		victory_points = { 18609 5 }

		buildings = {
			infrastructure = 3
			18609 = { 
				supply_node = 1
				naval_base = 0
				bunker = 1
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 2
			dockyard = 0
			anti_air_building = 0

		}
	}
}
