state={
	id=848
	name="STATE_848"
	provinces={
		528 6944 17819 17908 17986 18007 18082 20811 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2110000.0
	state_category=town
	resources = { food = 64.0 rubber = 78.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = VIX
		add_core_of = VIX

		victory_points = { 17908 3 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0
			17908 = {
				supply_node = 1
				bunker = 0.0
			}

		}
	}
}
