state={
	id=850
	name="STATE_850"
	provinces={
		2150 3198 3495 5346 5357 7319 10840 11182 17417 17429 17438 17446 17510 17511 17524 17552 17579 17602 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3160000.0
	state_category=town
	resources = { food = 58.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 17.0 oil = 45.0 steel = 0.0 }
	history={
		owner = VIX
		add_core_of = VIX

		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
