state={
	id=851
	name="STATE_851"
	provinces={
		914 1346 2084 4512 5341 6507 7994 18099 18156 18177 18192 18230 18231 18287 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2600000.0
	state_category=town
	resources = { food = 66.0 rubber = 0.0 tungsten = 17.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = VIX
		add_core_of = VIX

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
