state={
	id=852
	name="STATE_852"
	provinces={
		257 1072 1686 2818 3476 4714 6439 6502 6859 8717 10545 18157 18178 18219 18339 18439 18514 18581 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=3050000.0
	state_category=large_town
	resources = { food = 35.0 rubber = 0.0 tungsten = 9.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = VIX
		add_core_of = VIX

		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
