state={
	id=853
	name="STATE_853"
	provinces={
		1219 5970 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1720000.0
	state_category=town
	resources = { food = 11.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 55.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 1219 3 }
		victory_points = { 5970 5 }

		buildings = {
			infrastructure = 4
			1219 = { 
				supply_node = 0
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			5970 = { 
				supply_node = 1
				naval_base = 1
				bunker = 2
				coastal_bunker = 2
			}
			industrial_complex = 2
			arms_factory = 1
			dockyard = 0
			anti_air_building = 0

		}
	}
}
