state={
	id=854
	name="STATE_854"
	provinces={
		575 693 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4000000.0
	state_category=large_city
	resources = { food = 6.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 693 20 }

		buildings = {
			infrastructure = 5
			693 = { 
				supply_node = 1
				naval_base = 1
				bunker = 3
				coastal_bunker = 3
			}
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			anti_air_building = 0

		}
	}
}
