state={
	id=855
	name="STATE_855"
	provinces={
		213 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=720000.0
	state_category=town
	resources = { food = 8.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 39.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 213 5 }

		buildings = {
			infrastructure = 3
			213 = { 
				supply_node = 0
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
