state={
	id=856
	name="STATE_856"
	provinces={
		1212 2521 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1570000.0
	state_category=town
	resources = { food = 5.0 rubber = 0.0 tungsten = 7.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 2521 5 }

		buildings = {
			infrastructure = 3
			2521 = { 
				supply_node = 1
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			industrial_complex = 2
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
