state={
	id=860
	name="STATE_860"
	provinces={
		231 456 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=1050000.0
	state_category=town
	resources = { food = 13.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 23.0 oil = 0.0 steel = 0.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 456 3 }
		victory_points = { 231 3 }

		buildings = {
			infrastructure = 3
			456 = { 
				supply_node = 1
				naval_base = 0
				bunker = 1
				coastal_bunker = 0
			}
			231 = { 
				supply_node = 1
				naval_base = 0
				bunker = 1
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
