state={
	id=863
	name="STATE_863"
	provinces={
		81 1769 2136 2657 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=2720000.0
	state_category=town
	resources = { food = 15.0 rubber = 0.0 tungsten = 0.0 aluminium = 20.0 fissiles = 0.0 supertensiles = 0.0 chromium = 0.0 oil = 0.0 steel = 0.0 }
	history={
		owner = BSS
		add_core_of = BSS
		victory_points = { 1769 5 }

		buildings = {
			infrastructure = 3
			1769 = { 
				supply_node = 0
				naval_base = 1
				bunker = 1
				coastal_bunker = 1
			}
			industrial_complex = 1
			arms_factory = 0
			dockyard = 0
			anti_air_building = 0

		}
	}
}
