state={
	id=881
	name="STATE_881"
	provinces={
		976 2125 7449 18745 18977 18997 
	}
	history = {
		owner = SMP
		add_core_of = SMP
		victory_points = { 976 20 }
		victory_points = { 18977 20 }
		buildings = {
			industrial_complex = 1
			976 = { 
				supply_node = 1
				naval_base = 0
				bunker = 0
				coastal_bunker = 0
			}
			18977 = { 
				supply_node = 1
				naval_base = 4
				bunker = 0
				coastal_bunker = 3
			}
			arms_factory = 1
			infrastructure = 3
		}
	}
	manpower=5774495
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = large_town
}
