state={
	id=899
	name="STATE_899"
	provinces={
		3032 3228 7938 9110 9823 18891 18910 19041 19078 19096 19124 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4200000.0
	state_category=town
	resources = { food = 19.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 13.0 oil = 0.0 steel = 38.0 }
	history={
		owner = FST
		add_core_of = FST
		victory_points = { 19078 5 }
		victory_points = { 9823 5 }

		buildings = {
			infrastructure = 3
			19078 = { 
				supply_node = 1
				naval_base = 2
				bunker = 2
				coastal_bunker = 2
			}
			9823 = { 
				supply_node = 1
				naval_base = 0
				bunker = 2
				coastal_bunker = 0
			}
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
