state={
	id=900
	name="STATE_900"
	provinces={
		746 2201 2306 3208 3312 11224 18858 18958 19055 
	}
	buildings_max_level_factor=1.000
	local_supplies=0.000
	manpower=4080000.0
	state_category=town
	resources = { food = 22.0 rubber = 0.0 tungsten = 0.0 aluminium = 0.0 fissiles = 0.0 supertensiles = 0.0 chromium = 15.0 oil = 0.0 steel = 45.0 }
	history={
		owner = FST
		add_core_of = FST
		victory_points = { 2306 10 }

		buildings = {
			infrastructure = 4
			2306 = { 
				supply_node = 1
				naval_base = 0
				bunker = 2
				coastal_bunker = 0
			}
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			anti_air_building = 0

		}
	}
}
